body {
  -webkit-text-size-adjust: none;
}

daw-grid {
  .daw-grid-controls {
    display: flex;
    justify-content: center;
    align-items: baseline;

    daw-product-grid-control {
      width: 150px;
    }
  }

  daw-loading-bar, .daw-loading-bar {
    position: absolute;
    margin: 10px 0;
    left: 48%;

    .daw-loading-bar-prompt {
      position: relative;
    }
  }

  .daw-no-more-data {
    text-align: center;
    margin: 10px;
    clear: both;
  }

  .daw-elements {
   .row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: stretch;

      .element {
        display: inline-block;
        width: 420px;
        height: 200px;
        border: 2px solid;
        margin: 10px;
        padding: 10px;
        line-height: 20px;

        div {
          margin-bottom: 5px;
        }
      }

      .element.ad {
        text-align: center;
      }

      .element .face {
        text-align: center;
        margin: 15px 0;

        span {
          line-height: 10px;
        }
      }
   }
  }
}
